TIME:                         Tue Nov 19 16:51:46 EST 2019

=== Java System Properties ===
java.version:                 1.8.0_161
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              25.161-b12
os.name:                      Mac OS X
os.version:                   10.14.6

====== OpenGL Properties =====
GL_VENDOR:                    Intel Inc.
GL_VERSION:                   2.1 INTEL-12.10.14
GL_RENDERER:                  Intel(R) Iris(TM) Plus Graphics 640
GL_SHADING_LANGUAGE_VERSION:  1.20

